import java.util.Arrays;

public class rough
{
    public static void main(String[] args) {
        int[] nums = {-4, 8, 6, -5, 6, -2, 1, 2, 3, -11};
        int[] temp3 = new int[nums.length];
        int j = 0;
        for (int i = 0; i < nums.length; i++)
        {
            if (nums[i] > 0)
            {
                temp3[j] = nums[i];
                j++;
            }
        }
        for(int i =0;i< nums.length;i++)
        {
            if(nums[i]<0)
            {
                temp3[j]=nums[i];
                j++;
            }
        }
        for(int p = 0;p< temp3.length;p++)
        {
            System.out.println(temp3[p]);
        }
    }
}
