import java.util.*;
import java.lang.*;
public class rough
{
    public static void main (String[] args)
    {
        int nums[] = {0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1};
        int j=0;
        for (int i = 0; i < nums.length; i++) {
            if(nums[i]==0)
            {
                nums[j]= nums[i];
                j++;
            }
        }
        while (j<nums.length)
        {
            nums[j]=1;
            j++;
        }
        for (int k = 0; k < nums.length ; k++) {
            System.out.println(nums[k]);
        }
    }
}
