public class rough
{
    public static void main(String[] args) {
        int[] arr = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100};
        int [] temp = new int[arr.length];
        int small_num = 0, large_num = arr.length-1;
        boolean flag = true;

        for (int i=0; i < arr.length; i++)
        {
            if (flag)
                temp[i] = arr[large_num--];
            else
                temp[i] = arr[small_num++];

            flag = !flag;
        }
        for (int j = 0; j < temp.length ; j++) {
            System.out.println(temp[j]);
        }

          
    
    }
    
}
