public class rough
{
    public static void checker(int[] arr1,int[] arr2)
    {
        if(arr1.length == arr2.length)
        {
            for(int i = 0;i< arr1.length;i++)
            {
                if(arr1[i]==arr2[i])
                {
                    System.out.println("Both are equal");
                    break;
                }
            }
        }
        else
        {
            System.out.println("not equal");
        }
    }
    public static void main(String[] args)
    {
        int [] arr1 = {1,3,5,7,9};
        int [] arr2 = {1,3,5,7,9,11};
        int [] arr3 = {1,3,5,7,9};
        checker(arr1,arr2);
        checker(arr1,arr3);
    }
}
