import java.util.Arrays;

public class rough
{
    public static void main(String[] args) {
        int[] arr = {10,9,14,23,15,0,9};
        int size = arr.length;;
        for(int i = 0;i< arr.length;i++)
        {
            int j;
            for(j = i+1;j< arr.length;j++)
            {
                if(arr[j]>=arr[i])
                {
                    break;
                }

            }
            if(j==size)
            {
                System.out.println(arr[i]);
            }
        }

    }
}
