import java.util.HashMap;
import java.util.Map;
import java.util.Iterator;
import java.util.Arrays;

public class rough
{
    public static void main (String[] args)
    {
        int arr[] = {1, 6, 6, 5, 7, 4, 1, 7, 7, 7, 7, 7, 7, 7, 2};
        for (int i = 0; i < arr.length ; i++)
        {
            int j;
            for ( j = i+1; j < arr.length ; j++)
            {

                if(arr[i]<=arr[j])
                {
                 break;
                }
            }
            if(j==arr.length)
            {
                System.out.println(arr[i]);
            }

        }


    }

}
