public class arrays
{
    public static void main(String[] args)
    {
        int[] arr = {10,20,30,40,120,101,50,99,5};
        int max = 0;
        int min = arr[0];
        for(int i = 0;i<arr.length;i++)
        {
            if(arr[i]<min)
            {
                min = arr[i];
            }
        }
        System.out.println("the minimum element is :- "+min);
        for(int i = 0;i<arr.length;i++)
        {
            if(arr[i]>max)
            {
                max = arr[i];
            }
        }
        System.out.println("the maximum element is this :- "+max);
    }
}
