public class rough
{
    public static void main(String[] args)
    {
        int arr[] = {6, 7, 9, 16, 25, 12, 30, 40};
        int count = 0;
        for(int i = arr.length-1;i>0;i--)
        {
            int l = 0;
            int r = i-1;
            while (l<r)
            {
                if(arr[l]+arr[r]>arr[i])
                {
                    count+=(r-l);
                    r--;
                }
                else
                {
                    l++;
                }
            }
        }
        System.out.println(count);
    }
}
