import java.util.Arrays;

public class arrays
{
    public static void main(String[] args)
    {
        int [] arr1 = {1,3,5,3,34,342,43,89};
        System.out.println("my aoriginal is :- "+ Arrays.toString(arr1));
        Arrays.sort(arr1);
        System.out.println("My sorted array is "+ Arrays.toString(arr1));

        String[] arr2 = {"my","name","is","tiwari","mitesh","geek"};
        System.out.println("my aoriginal is :- "+ Arrays.toString(arr2));
        Arrays.sort(arr2);
        System.out.println("My sorted array is "+ Arrays.toString(arr2));


    }
}
