import java.util.Arrays;

public class arrays
{
    public static void main(String[] args)
    {
        int[] arr = {10, 20, 20, 30, 40, 50, 50, 60, 60, 90};
        int j = 0;
        int [] temp = new int[7];
        for(int i = 0;i<arr.length-1;i++)
        {
            if(arr[i]!=arr[i+1])
            {
                temp[j] = arr[i];
                j++;
            }
            temp[j] = arr[arr.length-1];
        }
        for(int k = 0;k< temp.length;k++)
        {
            System.out.println(temp[k]);
        }
    }
}
