import java.util.Arrays;

public class rough {
    public static void main(String[] args) {
        int[] arr = {10789, 2035, 1899, 1456, 2013,
                1458, 2458, 1254, 1472, 2365,
                1456, 2165, 1457, 2456};
        int len = arr[arr.length-1];
        Arrays.sort(arr);
        int temp;
        for (int i = 0;i<arr.length;i++)
        {
            for(int j = i+1;j< arr.length;j++)
            {
                if(arr[i]<arr[j])
                {
                    temp =arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;

                }
            }
        }
        System.out.println(arr[1]);

    }
}
