public class rough
{
    public static void main(String[] args)
    {
        int [] num = {10,20,30,40,1,2};
        for(int i = 0;i<num.length-3;i++)
        {
            for(int j = 0;j< num.length-2;j++)
            {
                for (int k = 0;k<num.length-1;k++)
                {
                    for (int l = 0; l < num.length; l++)
                    {
                        if((num[i]+num[j]+num[k]+num[l]==53 )&&(i!=j && i!=k && i!=l && j!=l && k!=l))
                        {
                            System.out.println(num[i]+" "+num[j]+" "+num[k]
                                    +" "+num[l]);
                        }
                    }
                }
            }
        }
    }
}
