import java.util.Arrays;

public class rough {
    public static void main(String[] args) {


        int[] arr = {5, 7, 2, 4, 9,-1};
        boolean flag = true;
        for (int i = 0; i < arr.length; i++) {
            if ((arr[i] == -1) || (arr[i] == 0)) {
                flag = false;
            } else {
                flag = true;
            }
        }
        if(flag)
        {
            System.out.println("no zero or -1 ");
        }
        else
        {
            System.out.println("yes zero or -1");
        }
    }
}
